<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/likeAndKar.css">
    <title>Избраное</title>
</head>

<body>
    <a href="/">Домой</a>
    <div class="bab"></div>
</body>
<script>
    let main_db; // главный массив
    let secondly_db;

    if (!localStorage.main_db) localStorage.main_db = JSON.stringify(arr)
    else main_db = JSON.parse(localStorage.main_db)

    if (!localStorage.secondly_db) localStorage.secondly_db = JSON.stringify(anasynk)
    else secondly_db = JSON.parse(localStorage.secondly_db)

    const RELOAD_POPULAR = (elem, append) => {
        let block = document.createElement('div')
        let img_sale = document.createElement('img')
        let like = document.createElement('img')
        let img = document.createElement('img')
        let name_product = document.createElement('p')
        let price = document.createElement('p')
        let kart = document.createElement('img')
        let btn = document.createElement('button')

        block.setAttribute('id', elem.id)
        block.setAttribute('count', elem.count)
        block.setAttribute('data', elem.year)

        block.classList.add('popular_block')
        img_sale.classList.add('img_sale')
        like.classList.add('like_block')
        img.classList.add('img_tavar')
        name_product.classList.add('name_product')
        price.classList.add('price_block')
        kart.classList.add('kart_img')
        btn.classList.add('btvac')

        let big = elem.max

        if (elem.max == true) {
            block.setAttribute('its_max', true)
        } else { }

        img_sale.src = './img/sale_img.svg'
        like.src = './img/Vector (1).svg'
        img.src = elem.img
        name_product.innerText = elem.name
        kart.src = './img/kart_img.svg'
        btn.innerText = 'посмотреть товар'

        block.append(img_sale, like, img, name_product, price, kart, btn)
        if(elem.like) append.append(block)
        else block.innerText = ''

        like.onclick = () => like_func(elem)
        kart.onclick = () => kart_func(elem)

        if (elem.sale == true) {
            img_sale.style.display = 'block'
            block.setAttribute('salle', true)
        } else {
            img_sale.style.display = 'none'
        }

        if (elem.count == 0) {
            price.innerText = 'нет в наличии'
            price.style.fontSize = '20px'
            price.style.marginTop = '0px'
        } else {
            price.innerText = elem.price + ' ₽'
        }
    }
    
    let bab = document.querySelector('.bab')
    for (let el of JSON.parse(localStorage.getItem('main_db'))) {
        for(let item of el){
            if(item.like){
                RELOAD_POPULAR(item, bab)
            }
        }
    }

    const like_func = (param) => {
        param.like = false
        localStorage.main_db = main_db[bl.getAttribute("atribute")].filter(item => item.id == param.id)[0] = el

        RELOAD_POPULAR(param, bab)
    }

    const kart_func = (param, bl) => {
    param.kart = !param.kart
    

    let el = main_db[bl.getAttribute("atribute")].filter(item => item.id == param.id)[0]
    localStorage.main_db = JSON.stringify(main_db)

}
</script>
<script>
</script>

</html>