<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/css.css">
    <title>Товар</title>
</head>

<body>
    <div class="def_width">
        <p class="puti">Главная><span></span></p>

        <div class="space_b">
            <center>
                <p class="show_xarak">Показать характеристику<img src="./img/Foward.svg" alt=""></p>
                <div class="xarakteristika">
                    <div class="top">
                        <p class="tytleXarak active">Характеристики</p>
                        <p class="tytleXarak">Наличие в магазине</p>
                    </div>
                    <div class="bottom">
                        <div>
                            <p>Производитель</p> <span></span>
                        </div>
                        <div>
                            <p>Осталось шт:</p> <span></span>
                        </div>
                        <div>
                            <p>Мощность, л.с.</p><span></span>
                        </div>
                        <div>
                            <p>Макс, км/ч.</p><span></span>
                        </div>
                        <div style="display: none;">
                            <p>Тип двигателя</p><span></span>
                        </div>
                        <div>
                            <p>Год выпуска</p><span></span>
                        </div>
                        <div>
                            <p>Бренд</p><span></span>
                        </div>
                    </div>
                    <button>Купить</button>
                </div>
            </center>

            <div class="it_isCenter">
                <div class="left">
                    <div class="container">
                        <img src="" alt="" id="myimage" class="img__tovat">
                    </div>
                    <p class="skidka"></p>
                    <img src="" class="search" alt="">
                    <p class="price"></p>
                    <p class="under_text">Нашли дешевле? Снизим цену!</p>
                </div>
            </div>

            <div class="right">
                <p class="name_product_2"></p>
                <p class="kod">Код товара:<span></span></p>
                <div class="reiting">
                    <img src="./img/reiting.svg" alt="">
                    <div class="stars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="xarakteristika">
                    <div class="top">
                        <p class="tytleXarak active">Характеристики</p>
                        <p class="tytleXarak">Наличие в магазине</p>
                    </div>
                    <div class="bottom">
                        <div>
                            <p>Производитель</p> <span></span>
                        </div>
                        <div>
                            <p>Осталось шт:</p> <span></span>
                        </div>
                        <div>
                            <p>Мощность, л.с.</p><span></span>
                        </div>
                        <div>
                            <p>Макс, км/ч.</p><span></span>
                        </div>
                        <div>
                            <p>Тип двигателя</p><span></span>
                        </div>
                        <div>
                            <p>Год выпуска</p><span></span>
                        </div>
                    </div>
                    <button>Купить</button>
                </div>
            </div>

        </div>

        <div class="about_tovar">
            <div class="top_tovar">
                <p>Товаре</p>
                <p>Характеристики</p>
                <p>Отзывы</p>
                <p class="active_tovar">Самовывоз</p>
                <p>Доставка</p>
                <p>Cервис</p>
                <p>Гарантия</p>
            </div>
            <div class="header">
                <div class="sayd_1">
                    <p>Магазин</p>
                    <input type="text">
                </div>
                <div class="sayd">
                    <div>
                        <input type="radio" name="when_youTake" id="today">
                        <label for="today">Забрать сегодня</label>
                    </div>

                    <div>
                        <input type="radio" name="when_youTake" id="tomorow">
                        <label for="tomorow">Забрать в течение недели</label>
                    </div>
                </div>
            </div>

            <div class="block_about">
                <div class="not_spec">
                    <div class="a">Адрес</div>
                    <div class="b">Режим работы</div>
                    <div class="c">Доступно</div>
                    <div class="d">Количество</div>
                    <div class="e"></div>
                </div>

                <div class="all_contain">
                    <center name="p">
                        <p class="open_magaz">Показать все магазины </p>
                        <p class="open_magaz">></p>
                    </center>
                    <div class="contain">
                        <div class="a">
                            <p class="bac">Адрес</p>
                            <p>Москва, ул. Науки 25</p>
                        </div>

                        <div class="b">
                            <p class="bac">Режим работы</p>
                            <main>
                                <p>пн-сб: 08:00-19:00</p>
                                <p>вс: 09:00-17:00</p>
                            </main>
                        </div>

                        <div class="c">
                            <p class="bac">Доступно</p>
                            <p>В наличии</p>
                        </div>

                        <div class="d">
                            <p class="bac">Количество</p>
                            <p>1</p>
                        </div>

                        <div class="e">
                            <button>КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="contain">
                        <div class="a">
                            <p class="bac">Адрес</p>
                            <p>Москва, ул. Южная 134</p>
                        </div>

                        <div class="b">
                            <p class="bac">Режим работы</p>
                            <main>
                                <p>пн-сб: 08:00-19:00</p>
                                <p>вс: 09:00-17:00</p>
                            </main>
                        </div>

                        <div class="c">
                            <p class="bac">Доступно</p>
                            <p>В наличии</p>
                        </div>

                        <div class="d">
                            <p class="bac">Количество</p>
                            <p>2</p>
                        </div>

                        <div class="e">
                            <button>КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="contain">
                        <div class="a">
                            <p class="bac">Адрес</p>
                            <p>Санкт-Петербург, ул. Красная 19</p>
                        </div>

                        <div class="b">
                            <p class="bac">Режим работы</p>
                            <main>
                                <p>пн-сб: 08:00-19:00</p>
                                <p>вс: 09:00-17:00</p>
                            </main>
                        </div>

                        <div class="c">
                            <p class="bac">Доступно</p>
                            <p>Нет в наличии</p>
                        </div>

                        <div class="d">
                            <p class="bac">Количество</p>
                            <p>0</p>
                        </div>

                        <div class="e">
                            <button>КУПИТЬ</button>
                        </div>
                    </div>

                    <div class="contain">
                        <div class="a">
                            <p class="bac">Адрес</p>
                            <p>Киев, ул Шевченко 167</p>
                        </div>

                        <div class="b">
                            <p class="bac">Режим работы</p>
                            <main>
                                <p>пн-сб: 08:00-19:00</p>
                                <p>вс: 09:00-17:00</p>
                            </main>
                        </div>

                        <div class="c">
                            <p class="bac">Доступно</p>
                            <p>Нет в наличии</p>
                        </div>

                        <div class="d">
                            <p class="bac">Количество</p>
                            <p>0</p>
                        </div>

                        <div class="e">
                            <button>КУПИТЬ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our__advice">
            <p id="tytle">С этим товаром покупают</p>
            <div class="category___selection">
                <p hello_wepro="0" class="active_category_selection">запчасти</p>
                <p hello_wepro="1">шины </p>
                <p hello_wepro="2">электроника</p>
                <p hello_wepro="3">инструменты</p>
                <p hello_wepro="4">аксессуары </p>
            </div>

            <div class="category_selector__result">
                <div class="res_categoria_2"></div>
            </div>

            <center>
                <p class="if_none">Нету товаров :(</p>
            </center>
        </div>
    </div>
</body>
<script src="./js/elements.js"></script>
<script src="./js/script.js"></script>
<script src="./js/script_2.js"></script>
<script>
    magnify('myimage', 2)
</script>
</html>