<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/madia.css">
    <title>DRIVE MOTO</title>
</head>

<body>
    <main>
        <div class="def_width">
            <div class="front_page">
                <div class="sayd_a">
                    <div class="slaider">
                        <img src="./img/prev.svg" class="img_next_prev mobal_v prev" alt="">

                        <div class="slaider_block  active_slaider">
                            <img src="./img/slaider_hero/slaider_hero(1).png" alt="">
                        </div>

                        <div class="slaider_block">
                            <img src="./img/slaider_hero/slaider_hero(2).png" alt="">
                        </div>

                        <div class="slaider_block">
                            <img src="./img/slaider_hero/slaider_hero(3).jpg" alt="">
                        </div>

                        <div class="slaider_block">
                            <img src="./img/slaider_hero/slaider_hero(4).png" alt="">
                        </div>

                        <div class="slaider_block">
                            <img src="./img/slaider_hero/slaider_hero(5).png" alt="">
                        </div>

                        <div class="slaider_block">
                            <img src="./img/slaider_hero/slaider_hero(6).png" alt="">
                        </div>

                        <img src="./img/next.svg" class="img_next_prev mobal_v next" alt="">
                    </div>
                    <div class="dots"></div>
                </div>

                <div class="sayd_b">

                </div>
            </div>

            <div class="search">
                <div class="katekorii">
                    <button class="katekorii_btn  active_katekorii" by-search="price" active="tru" cod="s">Поиск по коду</button>
                    <button class="katekorii_btn" brend="d" by-search="brend">Поиск по бренду</button>
                    <button class="katekorii_btn" name="" by-search="name">Поиск по названию товара</button>
                </div>
                <div class="input_search">
                    <input type="text" placeholder="Введите марку">
                    <button>искать</button>
                </div>
                <div class="result_search">
                </div>
            </div>

            <div class="greed_for_toolBlocks">
                <div class="block_toolBlocks" kateqoria="0">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Квадроциклы</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/kvadrotsikl.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="2">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Гидроциклы</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/jet_skis.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="1">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Катера</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/boat.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="5">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Снегоходы</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/snowmobile.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="3">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Лодки</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/boat.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="4">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Вездеходы</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/all-terrain vehicle.svg" alt="">
                </div>

                <div class="block_toolBlocks" kateqoria="6">
                    <div class="sayd_tool">
                        <p class="tytle_tool">Двигатели</p>
                        <p>Подробее</p>
                    </div>
                    <img src="./img/toolBlock/engines.svg" alt="">
                </div>
            </div>  

            <div class="popular">
                <p id="tytle">Популярные товары</p>
                <div class="category___selection">
                    <p hello_wepro="0" class="active_category_selection">запчасти</p>
                    <p hello_wepro="1">шины </p>
                    <p hello_wepro="2">электроника</p>
                    <p hello_wepro="3">инструменты</p>
                    <p hello_wepro="4">аксессуары </p>
                </div>

                <div class="category_selector__result res_cat_1">
                    <img src="./img/стрелка влево.png" id="arrow" alt="">

                    <div class="res_categoria"></div>   
                    <img src="./img/стрелка вправо-1.png" id="arrow" alt="">
                </div>

                <div class="category_selector__result res_cat">
                    <img src="./img/стрелка влево.png" id="arrow" alt="">

                    <div class="res_categoria_2"></div>
                    <img src="./img/стрелка вправо-1.png" id="arrow" alt="">
                </div>
                
                <center class="center">
                    <p class="if_none">Нету товаров :(</p>
                </center>

            </div>

            <div class="reklama">
                <img src="./img/banner.svg" class="mobal_v" alt="">
                <img src="./img/баннер.svg" class="comp_v"  alt="">
            </div>

            <div class="our__advice">
                <p id="tytle">С этим товаром покупают</p>
                <div class="category___selection">
                    <p hello_wepro="0" class="active_category_selection">запчасти</p>
                    <p hello_wepro="1">шины </p>
                    <p hello_wepro="2">электроника</p>
                    <p hello_wepro="3">инструменты</p>
                    <p hello_wepro="4">аксессуары </p>
                </div>

                <div class="category_selector__result res_cat_1">
                    <img src="./img/стрелка влево.png" id="arrow" alt="">

                    <div class="res_categoria"></div>
                    <img src="./img/стрелка вправо-1.png" id="arrow" alt="">
                </div>
                
                <div class="category_selector__result res_cat">
                    <img src="./img/стрелка влево.png" id="arrow" alt="">

                    <div class="res_categoria_2"></div>
                    <img src="./img/стрелка вправо-1.png" id="arrow" alt="">
                </div>

                <center class="center">
                    <p class="if_none">Нету товаров :(</p>
                </center>
            </div>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src="./js/elements.js"></script>
<script src="./js/script.js"></script>
<script src="./js/main.js"></script>
<script src="./js/anima.js"></script>
</html>