<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/new_style.css">
    <link rel="stylesheet" href="./style/block.css">
    <title>Document</title>
</head>

<body>
    <div class="def_width">
        <p class="puti"> Главная > <span></span></p>

        <div class="alll">
            <div class="tytle"></div>
            <div class="spce_b">
                <div class="sayd_a"></div>
                <div class="sayd_b">
                    <button>Открыть aside</button>
                    <img src="./img/grid.svg" alt="">
                    <img src="./img/flex.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="def_width">
        <div class="flex">
            <aside>
                <div>
                    <h1>Параметры</h1>
                    <h1>по марке</h1>
                </div>

                <div>
                    <h1 class="tytle_with_img"><img src="./img/Foward.svg" alt="">Наличие</h1>

                    <input type="radio" checked id="have" have="true" name="radio">
                    <label for="have">В наличие</label>

                    <input type="radio" class="left_20" zakaz="false" id="not_have" name="radio">
                    <label for="not_have">Под заказ</label>
                </div>

                <div>
                    <h1 class="tytle_with_img"><img src="./img/Foward.svg" alt="">Новинки</h1>

                    <input type="radio" checked name="date" d="all" id="all">
                    <label for="all">Все</label>

                    <input type="radio" class="left_20" new="true" name="date" id="new">
                    <label for="new">Новинки</label>

                    <input type="radio" name="date" class="left_20" sale="true" id="sale">
                    <label for="sale">Акции</label>
                </div>

                <div>
                    <h1 class="tytle_with_im">Цена</h1>

                    <div class="range">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="range-input">
                    <input type="range" class="range-min" min="0" max="10000" value="0">
                    <input type="range" class="range-max" min="0" max="1000000" value="2000000">
                </div>
                <div class="j_sB">
                    <p>oт 0</p>
                    <p>до 2 000 000</p>
                </div>

                <div class="mosh">
                    <div>
                        <p>Мощность, л.с.</p>
                        <select name="l_s" id="">
                            <option value="123">Все</option>
                        </select>
                    </div>

                    <div>
                        <p>Макс. скорость</p>
                        <select name="max_speed" id="">
                            <option value="123">Все</option>
                        </select>
                    </div>
                </div>

                <div class="search_div">
                    <h1 class="tytle_with_img"><img src="./img/Foward.svg" alt="">Модель</h1>
                    <input type="text" id="model_find" placeholder="Введите модель ">
                    <div class="result"></div>
                </div>

                <div class="last">
                    <h1 class="tytle_with_img"><img src="./img/Foward.svg" alt="">Страны</h1>
                    <div>
                        <p>Страны</p>
                        <select name="" id="country">
                            <option value="">Все</option>
                        </select>
                    </div>
                </div>
            </aside>
            <div class="all_cat">
            </div>
        </div>
        <div class="our__advice">
            <p id="tytle">С этим товаром покупают</p>
            <div class="category___selection">
                <p hello_wepro="0" class="active_category_selection">запчасти</p>
                <p hello_wepro="1">шины </p>
                <p hello_wepro="2">электроника</p>
                <p hello_wepro="3">инструменты</p>
                <p hello_wepro="4">аксессуары </p>
            </div>

            <div class="category_selector__result">
                <div class="res_categoria_2"></div>
            </div>

            <center>
                <p class="if_none">Нету товаров :(</p>
            </center>
        </div>
    </div>
</body>
<script src="./js/elements.js"></script>
<script src="./js/script.js"></script>
<script src="./js/main_2.js"></script>

<script>
    let result_local = localStorage.getItem('atribute')
    let all_p_header = document.querySelectorAll('header .bottom_header p')

    all_p_header[result_local].classList.add('active_header_link')
    all_p_header[result_local].style.fontWeight = '600'
</script>

</html>